(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 74)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 GPIO4)
  (net 4 MOSI)
  (net 5 MISO)
  (net 6 SCK)
  (net 7 GPIO16)
  (net 8 MIC)
  (net 9 AUD_OUT)
  (net 10 HCS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net AUD_OUT)
    (add_net GND)
    (add_net GPIO16)
    (add_net GPIO4)
    (add_net HCS)
    (add_net MIC)
    (add_net MISO)
    (add_net MOSI)
    (add_net SCK)
  )

  (module Package_SO:SSOP-8_3.9x5.05mm_P1.27mm (layer F.Cu) (tedit 5B9564B2) (tstamp 5D95FFF1)
    (at 45.466 51.816 180)
    (descr "SSOP, 8 Pin (http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SSOP SO")
    (path /5BF6B0D1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3201/TLC549IP (at 0 3.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.78) (end -3.7 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.78) (end 3.7 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.78) (end 3.7 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.78) (end -3.7 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.55) (end -0.975 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.525) (end -1.95 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.525) (end -1.95 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.525) (end 1.95 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.525) (end 1.95 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.635) (end -3.45 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.635) (end 1.95 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end -1.95 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end 1.95 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end 0 2.635) (layer B.Fab) (width 0.12))
    (pad 8 smd roundrect (at 2.675 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 7 smd roundrect (at 2.675 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 SCK))
    (pad 6 smd roundrect (at 2.675 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 MISO))
    (pad 5 smd roundrect (at 2.675 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 HCS))
    (pad 4 smd roundrect (at -2.675 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.675 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.675 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 MIC))
    (pad 1 smd roundrect (at -2.675 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-8_3.9x5.05mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D9606D3)
    (at 33.274 43.18 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D9609AE)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAIN_UNIT_MISC (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GPIO4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 HCS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D95F685)
    (at 53.086 43.18 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BF724CE)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAIN_UNIT_SPI (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO16))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-8_3.9x5.05mm_P1.27mm (layer F.Cu) (tedit 5B9564B2) (tstamp 5D95F772)
    (at 35.56 51.816 180)
    (descr "SSOP, 8 Pin (http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SSOP SO")
    (path /5CA8C038)
    (attr smd)
    (fp_text reference U2 (at 0 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT8211 (at 0 3.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.78) (end -3.7 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.78) (end 3.7 -2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.78) (end 3.7 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.78) (end -3.7 2.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.55) (end -0.975 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.525) (end -1.95 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.525) (end -1.95 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.525) (end 1.95 2.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.525) (end 1.95 -2.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.635) (end -3.45 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.635) (end 1.95 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end -1.95 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end 1.95 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.635) (end 0 2.635) (layer B.Fab) (width 0.12))
    (pad 8 smd roundrect (at 2.675 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 AUD_OUT))
    (pad 7 smd roundrect (at 2.675 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.675 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.675 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 4 smd roundrect (at -2.675 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.675 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 MOSI))
    (pad 2 smd roundrect (at -2.675 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 HCS))
    (pad 1 smd roundrect (at -2.675 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 SCK))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-8_3.9x5.05mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D96098E)
    (at 29.464 41.148)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D974A45)
    (attr virtual)
    (fp_text reference J11 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPK_GND (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D9609B5)
    (at 29.464 44.45)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D974A39)
    (attr virtual)
    (fp_text reference J10 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPK_PWR (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 +3V3))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D9609DC)
    (at 29.464 47.752)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D974A32)
    (attr virtual)
    (fp_text reference J9 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPK_OUT (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 9 AUD_OUT))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D95F709)
    (at 29.464 37.592)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D978BC1)
    (attr virtual)
    (fp_text reference J8 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BELL_GND (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D95F6FB)
    (at 33.02 37.592)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D979249)
    (attr virtual)
    (fp_text reference J7 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BELL_BTN (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 GPIO4))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D95F6ED)
    (at 53.086 37.846 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D975287)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MFRC522 (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GPIO4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO16))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D95F638)
    (at 52.07 48.514)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D96A9CA)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC_GND (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D95F62A)
    (at 52.07 55.118)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D967AD7)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC_PWR (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 +3V3))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D95F61C)
    (at 52.07 51.816)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D96722E)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC_IN (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 8 MIC))
  )

  (segment (start 42.791 53.721) (end 48.141 53.721) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 33.274 49.522) (end 32.885 49.911) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.358 37.846) (end 37.846 37.846) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 33.274 41.93) (end 37.358 37.846) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 33.274 43.18) (end 33.274 41.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 42.664 53.848) (end 42.791 53.721) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 41.656 53.848) (end 42.664 53.848) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 40.64 54.864) (end 41.656 53.848) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.084 54.864) (end 40.64 54.864) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 34.798 52.578) (end 37.084 54.864) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 34.798 50.546) (end 34.798 52.578) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 34.163 49.911) (end 34.798 50.546) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 32.885 49.911) (end 34.163 49.911) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 29.464 44.45) (end 30.864 44.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 30.864 44.45) (end 33.274 44.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 33.274 44.45) (end 33.274 49.522) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 33.274 43.18) (end 33.274 44.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.308 55.118) (end 52.07 55.118) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 49.911 53.721) (end 51.308 55.118) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 48.141 53.721) (end 49.911 53.721) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 48.141 49.911) (end 48.141 51.181) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 38.354 39.878) (end 40.386 37.846) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 38.354 43.18) (end 38.354 39.878) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 39.536001 36.996001) (end 40.386 37.846) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.69 36.322) (end 38.862 36.322) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 34.42 37.592) (end 35.69 36.322) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 38.862 36.322) (end 39.536001 36.996001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 33.02 37.592) (end 34.42 37.592) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 44.616001 45.082833) (end 44.616001 44.029999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 44.616001 44.029999) (end 45.466 43.18) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.888544 50.81029) (end 44.616001 45.082833) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.60571 50.81029) (end 38.888544 50.81029) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.235 51.181) (end 38.60571 50.81029) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 45.466 41.977919) (end 45.466 43.18) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 45.466 40.386) (end 45.466 41.977919) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 48.006 37.846) (end 45.466 40.386) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 48.006 44.958) (end 48.006 44.382081) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 48.006 44.382081) (end 48.006 43.18) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 44.7565 48.2075) (end 48.006 44.958) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 44.7565 50.0905) (end 44.7565 48.2075) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 43.666 51.181) (end 44.7565 50.0905) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 42.791 51.181) (end 43.666 51.181) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.256001 41.929999) (end 48.855999 42.330001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 48.855999 42.330001) (end 48.006 43.18) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.256001 39.389999) (end 49.256001 41.929999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.256001 37.064001) (end 49.256001 39.389999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 48.514 36.322) (end 49.256001 37.064001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 46.99 36.322) (end 48.514 36.322) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 45.466 37.846) (end 46.99 36.322) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 50.546 39.048081) (end 50.546 43.18) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 50.546 37.846) (end 50.546 39.048081) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 42.664 52.578) (end 42.791 52.451) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 41.148 52.578) (end 42.664 52.578) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 40.005 53.721) (end 41.148 52.578) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 38.235 53.721) (end 40.005 53.721) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 50.546 45.212) (end 50.546 44.382081) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 46.228 49.53) (end 50.546 45.212) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 46.228 50.546) (end 46.228 49.53) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 44.323 52.451) (end 46.228 50.546) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 50.546 44.382081) (end 50.546 43.18) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 42.791 52.451) (end 44.323 52.451) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 53.086 37.846) (end 53.086 43.18) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 51.435 52.451) (end 52.07 51.816) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 48.141 52.451) (end 51.435 52.451) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 31.115 53.721) (end 32.885 53.721) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 29.464 52.07) (end 31.115 53.721) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 29.464 47.752) (end 29.464 52.07) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 41.65 49.911) (end 41.916 49.911) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 39.11 52.451) (end 41.65 49.911) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 41.916 49.911) (end 42.791 49.911) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 38.235 52.451) (end 39.11 52.451) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 36.9045 52.451) (end 38.235 52.451) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 35.814 51.3605) (end 36.9045 52.451) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 35.814 43.18) (end 35.814 51.3605) (width 0.4) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D961DED) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26.67 34.29) (xy 26.67 57.658) (xy 55.88 57.658) (xy 55.88 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 57.531) (xy 26.797 57.531) (xy 26.797 43.45) (xy 27.632999 43.45) (xy 27.632999 45.45)
        (xy 27.648966 45.61212) (xy 27.696255 45.76801) (xy 27.773048 45.911679) (xy 27.876394 46.037606) (xy 27.95364 46.101)
        (xy 27.876394 46.164394) (xy 27.773048 46.290321) (xy 27.696255 46.43399) (xy 27.648966 46.58988) (xy 27.632999 46.752)
        (xy 27.632999 48.752) (xy 27.648966 48.91412) (xy 27.696255 49.07001) (xy 27.773048 49.213679) (xy 27.876394 49.339606)
        (xy 28.002321 49.442952) (xy 28.14599 49.519745) (xy 28.30188 49.567034) (xy 28.437 49.580342) (xy 28.437001 52.019549)
        (xy 28.432032 52.07) (xy 28.437001 52.120451) (xy 28.451861 52.271327) (xy 28.510586 52.464917) (xy 28.60595 52.643331)
        (xy 28.734289 52.799712) (xy 28.773476 52.831872) (xy 30.353132 54.41153) (xy 30.385288 54.450712) (xy 30.42447 54.482868)
        (xy 30.424475 54.482873) (xy 30.541668 54.579051) (xy 30.599331 54.609872) (xy 30.720083 54.674415) (xy 30.824373 54.706051)
        (xy 30.913672 54.73314) (xy 30.931831 54.734928) (xy 31.064549 54.748) (xy 31.064556 54.748) (xy 31.115 54.752968)
        (xy 31.165443 54.748) (xy 31.82972 54.748) (xy 31.884587 54.777327) (xy 32.068616 54.833151) (xy 32.26 54.852001)
        (xy 33.51 54.852001) (xy 33.701384 54.833151) (xy 33.885413 54.777327) (xy 34.055015 54.686673) (xy 34.203672 54.564672)
        (xy 34.325673 54.416015) (xy 34.416327 54.246413) (xy 34.472151 54.062384) (xy 34.491001 53.871) (xy 34.491001 53.723397)
        (xy 36.322128 55.554525) (xy 36.354288 55.593712) (xy 36.510669 55.722051) (xy 36.689083 55.817415) (xy 36.882673 55.87614)
        (xy 37.033549 55.891) (xy 37.033558 55.891) (xy 37.083999 55.895968) (xy 37.13444 55.891) (xy 40.589559 55.891)
        (xy 40.64 55.895968) (xy 40.690441 55.891) (xy 40.690451 55.891) (xy 40.841327 55.87614) (xy 41.034917 55.817415)
        (xy 41.213331 55.722051) (xy 41.369712 55.593712) (xy 41.401877 55.55452) (xy 42.081397 54.875) (xy 42.613559 54.875)
        (xy 42.664 54.879968) (xy 42.714441 54.875) (xy 42.714451 54.875) (xy 42.865327 54.86014) (xy 42.892158 54.852001)
        (xy 43.416 54.852001) (xy 43.607384 54.833151) (xy 43.791413 54.777327) (xy 43.84628 54.748) (xy 47.08572 54.748)
        (xy 47.140587 54.777327) (xy 47.324616 54.833151) (xy 47.516 54.852001) (xy 48.766 54.852001) (xy 48.957384 54.833151)
        (xy 49.141413 54.777327) (xy 49.19628 54.748) (xy 49.485604 54.748) (xy 50.238999 55.501396) (xy 50.238999 56.118)
        (xy 50.254966 56.28012) (xy 50.302255 56.43601) (xy 50.379048 56.579679) (xy 50.482394 56.705606) (xy 50.608321 56.808952)
        (xy 50.75199 56.885745) (xy 50.90788 56.933034) (xy 51.07 56.949001) (xy 53.07 56.949001) (xy 53.23212 56.933034)
        (xy 53.38801 56.885745) (xy 53.531679 56.808952) (xy 53.657606 56.705606) (xy 53.760952 56.579679) (xy 53.837745 56.43601)
        (xy 53.885034 56.28012) (xy 53.901001 56.118) (xy 53.901001 54.118) (xy 53.885034 53.95588) (xy 53.837745 53.79999)
        (xy 53.760952 53.656321) (xy 53.657606 53.530394) (xy 53.58036 53.467) (xy 53.657606 53.403606) (xy 53.760952 53.277679)
        (xy 53.837745 53.13401) (xy 53.885034 52.97812) (xy 53.901001 52.816) (xy 53.901001 50.816) (xy 53.885034 50.65388)
        (xy 53.837745 50.49799) (xy 53.760952 50.354321) (xy 53.657606 50.228394) (xy 53.531679 50.125048) (xy 53.402774 50.056147)
        (xy 53.424494 50.044537) (xy 53.521185 49.965185) (xy 53.600537 49.868494) (xy 53.659502 49.75818) (xy 53.695812 49.638482)
        (xy 53.708072 49.514) (xy 53.705 48.79975) (xy 53.54625 48.641) (xy 52.197 48.641) (xy 52.197 48.661)
        (xy 51.943 48.661) (xy 51.943 48.641) (xy 50.59375 48.641) (xy 50.435 48.79975) (xy 50.431928 49.514)
        (xy 50.444188 49.638482) (xy 50.480498 49.75818) (xy 50.539463 49.868494) (xy 50.618815 49.965185) (xy 50.715506 50.044537)
        (xy 50.737226 50.056147) (xy 50.608321 50.125048) (xy 50.482394 50.228394) (xy 50.379048 50.354321) (xy 50.302255 50.49799)
        (xy 50.254966 50.65388) (xy 50.238999 50.816) (xy 50.238999 51.424) (xy 49.50825 51.424) (xy 49.39225 51.308)
        (xy 48.268 51.308) (xy 48.268 51.319999) (xy 48.014 51.319999) (xy 48.014 51.308) (xy 47.994 51.308)
        (xy 47.994 51.054) (xy 48.014 51.054) (xy 48.014 50.038) (xy 48.268 50.038) (xy 48.268 51.054)
        (xy 49.39225 51.054) (xy 49.551 50.89525) (xy 49.554072 50.881) (xy 49.541812 50.756518) (xy 49.505502 50.63682)
        (xy 49.456957 50.546) (xy 49.505502 50.45518) (xy 49.541812 50.335482) (xy 49.554072 50.211) (xy 49.551 50.19675)
        (xy 49.39225 50.038) (xy 48.268 50.038) (xy 48.014 50.038) (xy 47.994 50.038) (xy 47.994 49.784)
        (xy 48.014 49.784) (xy 48.014 49.764) (xy 48.268 49.764) (xy 48.268 49.784) (xy 49.39225 49.784)
        (xy 49.551 49.62525) (xy 49.554072 49.611) (xy 49.541812 49.486518) (xy 49.505502 49.36682) (xy 49.446537 49.256506)
        (xy 49.367185 49.159815) (xy 49.270494 49.080463) (xy 49.16018 49.021498) (xy 49.040482 48.985188) (xy 48.916 48.972928)
        (xy 48.42675 48.976) (xy 48.268002 49.134748) (xy 48.268002 48.976) (xy 48.234396 48.976) (xy 49.696396 47.514)
        (xy 50.431928 47.514) (xy 50.435 48.22825) (xy 50.59375 48.387) (xy 51.943 48.387) (xy 51.943 47.03775)
        (xy 52.197 47.03775) (xy 52.197 48.387) (xy 53.54625 48.387) (xy 53.705 48.22825) (xy 53.708072 47.514)
        (xy 53.695812 47.389518) (xy 53.659502 47.26982) (xy 53.600537 47.159506) (xy 53.521185 47.062815) (xy 53.424494 46.983463)
        (xy 53.31418 46.924498) (xy 53.194482 46.888188) (xy 53.07 46.875928) (xy 52.35575 46.879) (xy 52.197 47.03775)
        (xy 51.943 47.03775) (xy 51.78425 46.879) (xy 51.07 46.875928) (xy 50.945518 46.888188) (xy 50.82582 46.924498)
        (xy 50.715506 46.983463) (xy 50.618815 47.062815) (xy 50.539463 47.159506) (xy 50.480498 47.26982) (xy 50.444188 47.389518)
        (xy 50.431928 47.514) (xy 49.696396 47.514) (xy 51.236525 45.973872) (xy 51.275712 45.941712) (xy 51.404051 45.785331)
        (xy 51.499415 45.606917) (xy 51.55814 45.413327) (xy 51.573 45.262451) (xy 51.573 45.262442) (xy 51.577968 45.212001)
        (xy 51.573 45.16156) (xy 51.573 44.525738) (xy 51.648394 44.617606) (xy 51.774321 44.720952) (xy 51.91799 44.797745)
        (xy 52.07388 44.845034) (xy 52.236 44.861001) (xy 53.936 44.861001) (xy 54.09812 44.845034) (xy 54.25401 44.797745)
        (xy 54.397679 44.720952) (xy 54.523606 44.617606) (xy 54.626952 44.491679) (xy 54.703745 44.34801) (xy 54.751034 44.19212)
        (xy 54.767001 44.03) (xy 54.767001 42.33) (xy 54.751034 42.16788) (xy 54.703745 42.01199) (xy 54.626952 41.868321)
        (xy 54.523606 41.742394) (xy 54.397679 41.639048) (xy 54.25401 41.562255) (xy 54.113 41.51948) (xy 54.113 39.50652)
        (xy 54.25401 39.463745) (xy 54.397679 39.386952) (xy 54.523606 39.283606) (xy 54.626952 39.157679) (xy 54.703745 39.01401)
        (xy 54.751034 38.85812) (xy 54.767001 38.696) (xy 54.767001 36.996) (xy 54.751034 36.83388) (xy 54.703745 36.67799)
        (xy 54.626952 36.534321) (xy 54.523606 36.408394) (xy 54.397679 36.305048) (xy 54.25401 36.228255) (xy 54.09812 36.180966)
        (xy 53.936 36.164999) (xy 52.236 36.164999) (xy 52.07388 36.180966) (xy 51.91799 36.228255) (xy 51.774321 36.305048)
        (xy 51.648394 36.408394) (xy 51.563616 36.511696) (xy 51.482199 36.444879) (xy 51.190865 36.289158) (xy 50.874749 36.193265)
        (xy 50.628383 36.169) (xy 50.463617 36.169) (xy 50.217251 36.193265) (xy 49.926009 36.281612) (xy 49.275876 35.63148)
        (xy 49.243712 35.592288) (xy 49.087331 35.463949) (xy 48.908917 35.368585) (xy 48.715327 35.30986) (xy 48.564451 35.295)
        (xy 48.564441 35.295) (xy 48.514 35.290032) (xy 48.463559 35.295) (xy 47.04044 35.295) (xy 46.989999 35.290032)
        (xy 46.939558 35.295) (xy 46.939549 35.295) (xy 46.788673 35.30986) (xy 46.595083 35.368585) (xy 46.416669 35.463949)
        (xy 46.260288 35.592288) (xy 46.228128 35.631476) (xy 45.677852 36.181752) (xy 45.548383 36.169) (xy 45.383617 36.169)
        (xy 45.137251 36.193265) (xy 44.821135 36.289158) (xy 44.529801 36.444879) (xy 44.274444 36.654444) (xy 44.06815 36.905815)
        (xy 43.926269 36.748412) (xy 43.69292 36.574359) (xy 43.430099 36.449175) (xy 43.28289 36.404524) (xy 43.053 36.525845)
        (xy 43.053 37.719) (xy 43.073 37.719) (xy 43.073 37.973) (xy 43.053 37.973) (xy 43.053 39.166155)
        (xy 43.28289 39.287476) (xy 43.430099 39.242825) (xy 43.69292 39.117641) (xy 43.926269 38.943588) (xy 44.06815 38.786185)
        (xy 44.274444 39.037556) (xy 44.529801 39.247121) (xy 44.821135 39.402842) (xy 44.955886 39.443718) (xy 44.775481 39.624123)
        (xy 44.736288 39.656288) (xy 44.607949 39.812669) (xy 44.512585 39.991084) (xy 44.45386 40.184674) (xy 44.439 40.33555)
        (xy 44.439 40.335559) (xy 44.434032 40.386) (xy 44.439 40.436442) (xy 44.439001 41.853396) (xy 44.274444 41.988444)
        (xy 44.064879 42.243801) (xy 43.909158 42.535135) (xy 43.813265 42.851251) (xy 43.780886 43.18) (xy 43.802758 43.402071)
        (xy 43.757951 43.456668) (xy 43.662587 43.635082) (xy 43.603862 43.828672) (xy 43.584033 44.029999) (xy 43.589002 44.080449)
        (xy 43.589001 44.657436) (xy 39.231745 49.014693) (xy 39.134482 48.985188) (xy 39.01 48.972928) (xy 38.52075 48.976)
        (xy 38.362 49.13475) (xy 38.362 49.784) (xy 38.382 49.784) (xy 38.382 49.80494) (xy 38.210793 49.856875)
        (xy 38.088 49.922509) (xy 38.088 49.784) (xy 38.108 49.784) (xy 38.108 49.13475) (xy 37.94925 48.976)
        (xy 37.46 48.972928) (xy 37.335518 48.985188) (xy 37.21582 49.021498) (xy 37.105506 49.080463) (xy 37.008815 49.159815)
        (xy 36.929463 49.256506) (xy 36.870498 49.36682) (xy 36.841 49.464062) (xy 36.841 44.506603) (xy 37.005556 44.371556)
        (xy 37.084 44.275971) (xy 37.162444 44.371556) (xy 37.417801 44.581121) (xy 37.709135 44.736842) (xy 38.025251 44.832735)
        (xy 38.271617 44.857) (xy 38.436383 44.857) (xy 38.682749 44.832735) (xy 38.998865 44.736842) (xy 39.290199 44.581121)
        (xy 39.545556 44.371556) (xy 39.75185 44.120185) (xy 39.893731 44.277588) (xy 40.12708 44.451641) (xy 40.389901 44.576825)
        (xy 40.53711 44.621476) (xy 40.767 44.500155) (xy 40.767 43.307) (xy 41.021 43.307) (xy 41.021 44.500155)
        (xy 41.25089 44.621476) (xy 41.398099 44.576825) (xy 41.66092 44.451641) (xy 41.894269 44.277588) (xy 42.089178 44.061355)
        (xy 42.238157 43.811252) (xy 42.335481 43.536891) (xy 42.214814 43.307) (xy 41.021 43.307) (xy 40.767 43.307)
        (xy 40.747 43.307) (xy 40.747 43.053) (xy 40.767 43.053) (xy 40.767 41.859845) (xy 41.021 41.859845)
        (xy 41.021 43.053) (xy 42.214814 43.053) (xy 42.335481 42.823109) (xy 42.238157 42.548748) (xy 42.089178 42.298645)
        (xy 41.894269 42.082412) (xy 41.66092 41.908359) (xy 41.398099 41.783175) (xy 41.25089 41.738524) (xy 41.021 41.859845)
        (xy 40.767 41.859845) (xy 40.53711 41.738524) (xy 40.389901 41.783175) (xy 40.12708 41.908359) (xy 39.893731 42.082412)
        (xy 39.75185 42.239815) (xy 39.545556 41.988444) (xy 39.381 41.853397) (xy 39.381 40.303396) (xy 40.174148 39.510248)
        (xy 40.303617 39.523) (xy 40.468383 39.523) (xy 40.714749 39.498735) (xy 41.030865 39.402842) (xy 41.322199 39.247121)
        (xy 41.577556 39.037556) (xy 41.78385 38.786185) (xy 41.925731 38.943588) (xy 42.15908 39.117641) (xy 42.421901 39.242825)
        (xy 42.56911 39.287476) (xy 42.799 39.166155) (xy 42.799 37.973) (xy 42.779 37.973) (xy 42.779 37.719)
        (xy 42.799 37.719) (xy 42.799 36.525845) (xy 42.56911 36.404524) (xy 42.421901 36.449175) (xy 42.15908 36.574359)
        (xy 41.925731 36.748412) (xy 41.78385 36.905815) (xy 41.577556 36.654444) (xy 41.322199 36.444879) (xy 41.030865 36.289158)
        (xy 40.714749 36.193265) (xy 40.468383 36.169) (xy 40.303617 36.169) (xy 40.174148 36.181752) (xy 39.623877 35.631481)
        (xy 39.591712 35.592288) (xy 39.435331 35.463949) (xy 39.256917 35.368585) (xy 39.063327 35.30986) (xy 38.912451 35.295)
        (xy 38.912441 35.295) (xy 38.862 35.290032) (xy 38.811559 35.295) (xy 35.74044 35.295) (xy 35.689999 35.290032)
        (xy 35.639558 35.295) (xy 35.639549 35.295) (xy 35.488673 35.30986) (xy 35.295083 35.368585) (xy 35.116669 35.463949)
        (xy 34.960288 35.592288) (xy 34.928127 35.631476) (xy 34.578827 35.980776) (xy 34.481679 35.901048) (xy 34.33801 35.824255)
        (xy 34.18212 35.776966) (xy 34.02 35.760999) (xy 32.02 35.760999) (xy 31.85788 35.776966) (xy 31.70199 35.824255)
        (xy 31.558321 35.901048) (xy 31.432394 36.004394) (xy 31.329048 36.130321) (xy 31.252255 36.27399) (xy 31.204966 36.42988)
        (xy 31.188999 36.592) (xy 31.188999 38.592) (xy 31.204966 38.75412) (xy 31.252255 38.91001) (xy 31.329048 39.053679)
        (xy 31.432394 39.179606) (xy 31.558321 39.282952) (xy 31.70199 39.359745) (xy 31.85788 39.407034) (xy 32.02 39.423001)
        (xy 34.02 39.423001) (xy 34.18212 39.407034) (xy 34.33801 39.359745) (xy 34.453692 39.297911) (xy 32.583477 41.168127)
        (xy 32.544289 41.200288) (xy 32.512129 41.239475) (xy 32.512128 41.239476) (xy 32.41595 41.356669) (xy 32.335198 41.507745)
        (xy 32.26188 41.514966) (xy 32.10599 41.562255) (xy 31.962321 41.639048) (xy 31.836394 41.742394) (xy 31.733048 41.868321)
        (xy 31.656255 42.01199) (xy 31.608966 42.16788) (xy 31.592999 42.33) (xy 31.592999 43.423) (xy 31.292342 43.423)
        (xy 31.279034 43.28788) (xy 31.231745 43.13199) (xy 31.154952 42.988321) (xy 31.051606 42.862394) (xy 30.925679 42.759048)
        (xy 30.796774 42.690147) (xy 30.818494 42.678537) (xy 30.915185 42.599185) (xy 30.994537 42.502494) (xy 31.053502 42.39218)
        (xy 31.089812 42.272482) (xy 31.102072 42.148) (xy 31.099 41.43375) (xy 30.94025 41.275) (xy 29.591 41.275)
        (xy 29.591 41.295) (xy 29.337 41.295) (xy 29.337 41.275) (xy 27.98775 41.275) (xy 27.829 41.43375)
        (xy 27.825928 42.148) (xy 27.838188 42.272482) (xy 27.874498 42.39218) (xy 27.933463 42.502494) (xy 28.012815 42.599185)
        (xy 28.109506 42.678537) (xy 28.131226 42.690147) (xy 28.002321 42.759048) (xy 27.876394 42.862394) (xy 27.773048 42.988321)
        (xy 27.696255 43.13199) (xy 27.648966 43.28788) (xy 27.632999 43.45) (xy 26.797 43.45) (xy 26.797 40.148)
        (xy 27.825928 40.148) (xy 27.829 40.86225) (xy 27.98775 41.021) (xy 29.337 41.021) (xy 29.337 39.67175)
        (xy 29.591 39.67175) (xy 29.591 41.021) (xy 30.94025 41.021) (xy 31.099 40.86225) (xy 31.102072 40.148)
        (xy 31.089812 40.023518) (xy 31.053502 39.90382) (xy 30.994537 39.793506) (xy 30.915185 39.696815) (xy 30.818494 39.617463)
        (xy 30.70818 39.558498) (xy 30.588482 39.522188) (xy 30.464 39.509928) (xy 29.74975 39.513) (xy 29.591 39.67175)
        (xy 29.337 39.67175) (xy 29.17825 39.513) (xy 28.464 39.509928) (xy 28.339518 39.522188) (xy 28.21982 39.558498)
        (xy 28.109506 39.617463) (xy 28.012815 39.696815) (xy 27.933463 39.793506) (xy 27.874498 39.90382) (xy 27.838188 40.023518)
        (xy 27.825928 40.148) (xy 26.797 40.148) (xy 26.797 38.592) (xy 27.825928 38.592) (xy 27.838188 38.716482)
        (xy 27.874498 38.83618) (xy 27.933463 38.946494) (xy 28.012815 39.043185) (xy 28.109506 39.122537) (xy 28.21982 39.181502)
        (xy 28.339518 39.217812) (xy 28.464 39.230072) (xy 29.17825 39.227) (xy 29.337 39.06825) (xy 29.337 37.719)
        (xy 29.591 37.719) (xy 29.591 39.06825) (xy 29.74975 39.227) (xy 30.464 39.230072) (xy 30.588482 39.217812)
        (xy 30.70818 39.181502) (xy 30.818494 39.122537) (xy 30.915185 39.043185) (xy 30.994537 38.946494) (xy 31.053502 38.83618)
        (xy 31.089812 38.716482) (xy 31.102072 38.592) (xy 31.099 37.87775) (xy 30.94025 37.719) (xy 29.591 37.719)
        (xy 29.337 37.719) (xy 27.98775 37.719) (xy 27.829 37.87775) (xy 27.825928 38.592) (xy 26.797 38.592)
        (xy 26.797 36.592) (xy 27.825928 36.592) (xy 27.829 37.30625) (xy 27.98775 37.465) (xy 29.337 37.465)
        (xy 29.337 36.11575) (xy 29.591 36.11575) (xy 29.591 37.465) (xy 30.94025 37.465) (xy 31.099 37.30625)
        (xy 31.102072 36.592) (xy 31.089812 36.467518) (xy 31.053502 36.34782) (xy 30.994537 36.237506) (xy 30.915185 36.140815)
        (xy 30.818494 36.061463) (xy 30.70818 36.002498) (xy 30.588482 35.966188) (xy 30.464 35.953928) (xy 29.74975 35.957)
        (xy 29.591 36.11575) (xy 29.337 36.11575) (xy 29.17825 35.957) (xy 28.464 35.953928) (xy 28.339518 35.966188)
        (xy 28.21982 36.002498) (xy 28.109506 36.061463) (xy 28.012815 36.140815) (xy 27.933463 36.237506) (xy 27.874498 36.34782)
        (xy 27.838188 36.467518) (xy 27.825928 36.592) (xy 26.797 36.592) (xy 26.797 34.417) (xy 55.753 34.417)
      )
    )
  )
)
