; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = handset
data_dir = data_${PIOENV}


[env:lock]
platform = atmelavr
board = attiny85
framework = arduino
src_filter = -<*> +<lock.*>
upload_protocol = arduino
upload_flags = -Pnet:esp8266-avrisp.local:328
board_build.f_cpu = 8000000L

[env:gates]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = -<*> +<gates.*> +<audio.*>
lib_deps =
  https://github.com/sippy/libg722.git
  https://github.com/miguelbalboa/rfid.git
build_flags =
  -Wl,-Tesp8266.flash.2m.ld
  -D LLTWI_SDA=0
  -D LLTWI_SCL=2
  -D DEBUG
  -D MFRC522_SPICLOCK=SPI_CLOCK_DIV32
  -Ilib/dummylib
upload_speed = 921600
upload_port = gatecontrol.local
board_build.f_cpu = 160000000L

[env:handset]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = -<*> +<handset.*> +<audio.*> +<web-ui.*>
lib_ldf_mode = deep
lib_deps =
  https://github.com/sippy/libg722.git
  PubSubClient
  WifiManager
  Adafruit NeoPixel
  ArduinoJson
  https://github.com/Links2004/arduinoWebSockets.git
build_flags =
  -Wl,-Teagle.flash.2m1m.ld
  -D LLTWI_SDA=0
  -D LLTWI_SCL=2
  -D ADC8BIT
  -D DEBUG
  -D DISABLE_STA
  -DENABLE_WEB_GUI
;  -Ilib/dummylib
; upload_speed = 921600
upload_port = houston.local
upload_protocol = espota
board_build.f_cpu = 160000000L

[env:handset_v1]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = -<*> +<handset.*> +<audio.*> +<web-ui.*>
lib_ldf_mode = deep
lib_deps =
  https://github.com/sippy/libg722.git
  PubSubClient
  WifiManager
  Adafruit NeoPixel
  ArduinoJson
  https://github.com/Links2004/arduinoWebSockets.git
build_flags =
  -Wl,-Teagle.flash.4m3m.ld
  -D PT8211
  -D DEBUG
  -D DISABLE_STA
  -DENABLE_WEB_GUI
  -DSIDENOVY
;  -Ilib/dummylib
upload_speed = 921600
; upload_port = houston.local
; upload_protocol = espota
board_build.f_cpu = 80000000L

[env:gates_v1]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = -<*> +<gates.*> +<audio.*>
lib_ldf_mode = deep
lib_deps =
  https://github.com/sippy/libg722.git
  https://github.com/miguelbalboa/rfid.git
build_flags =
  -Wl,-Teagle.flash.2m1m.ld
  -D DEBUG
  -D MFRC522_SPICLOCK=SPI_CLOCK_DIV32
  -D PT8211
  -DSIDENOVY
upload_speed = 921600
; upload_port = gatecontrol.local
; upload_protocol = espota
board_build.f_cpu = 80000000L
