(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 46)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 UNLOCK_BTN)
  (net 3 +10V)
  (net 4 +5V)
  (net 5 P4)
  (net 6 P3)
  (net 7 P2)
  (net 8 P1)
  (net 9 P0)
  (net 10 "Net-(J7-Pad1)")
  (net 11 "Net-(J7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net P0)
    (add_net P1)
    (add_net P2)
    (add_net P3)
    (add_net P4)
    (add_net UNLOCK_BTN)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BDC23C7)
    (at 30.48 111.76 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BDBEFFF)
    (fp_text reference J2 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN1a (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +10V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5BE87DB7)
    (at 43.18 114.3)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5BDC7F20)
    (fp_text reference J10 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_PWR (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +10V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5BE87CEC)
    (at 30.48 71.12 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5BDC1567)
    (fp_text reference BZ1 (at 3.8 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 P0))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BDC234E)
    (at 30.48 101.6 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BDBF586)
    (fp_text reference J1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN1b (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 UNLOCK_BTN))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BE8BBEF)
    (at 43.18 99.06)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5BDBFBFE)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +10V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5BDC31DE)
    (at 30.48 78.74)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5BDBE9C4)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DigiSpark (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 P0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 P1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 P2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 P3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 P4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BE9039C)
    (at 38.1 114.3 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BDC051B)
    (fp_text reference J6 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_CTL (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 P3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 P4))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BE9035D)
    (at 38.1 129.54 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BDC0A4F)
    (fp_text reference J7 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR_OUT (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BDC3260)
    (at 30.48 121.92 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BDC1011)
    (fp_text reference J8 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5BDC3224)
    (at 43.18 93.98 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5BDC5565)
    (fp_text reference J9 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOOR_SW (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 P2))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDC33B9)
    (at 35.56 78.74 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BDC2984)
    (fp_text reference R3 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 P1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D12.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5BDC2F15)
    (at 40.64 64.77 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=12.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 12.5mm Electrolytic Capacitor")
    (path /5BDDE1B1)
    (fp_text reference C1 (at 2.5 -7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 7.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.866489 -2.7375) (end -1.616489 -2.7375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.241489 -3.3625) (end -2.241489 -2.1125) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -6.33) (end 2.5 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.33) (end 2.54 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.33) (end 2.58 6.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.329) (end 2.62 6.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.328) (end 2.66 6.328) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.327) (end 2.7 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.326) (end 2.74 6.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.324) (end 2.78 6.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.322) (end 2.82 6.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.32) (end 2.86 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.318) (end 2.9 6.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.315) (end 2.94 6.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.312) (end 2.98 6.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.309) (end 3.02 6.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.306) (end 3.06 6.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.302) (end 3.1 6.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.298) (end 3.14 6.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.294) (end 3.18 6.294) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.29) (end 3.221 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.285) (end 3.261 6.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.28) (end 3.301 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.275) (end 3.341 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.269) (end 3.381 6.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.264) (end 3.421 6.264) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.258) (end 3.461 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.252) (end 3.501 6.252) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.245) (end 3.541 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.238) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.231) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.231) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.224) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.216) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.209) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.201) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.192) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.184) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.175) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.166) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.156) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.146) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.137) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.126) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.116) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.105) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.094) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.083) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.071) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.059) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.047) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.034) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.021) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.008) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -5.995) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 5.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -5.981) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 5.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -5.967) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 5.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -5.953) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 5.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -5.939) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 5.939) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -5.924) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 5.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -5.908) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 5.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -5.893) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 5.893) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -5.877) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 5.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -5.861) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 5.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -5.845) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 5.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -5.828) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 5.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -5.811) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 5.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -5.793) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 5.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -5.776) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 5.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -5.758) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 5.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -5.739) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.721) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.702) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.682) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.662) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.662) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.642) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.622) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.622) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.601) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.58) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.558) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.536) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.514) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.514) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.491) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.468) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.445) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.421) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.397) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.372) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.372) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.347) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.322) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.322) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.296) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.27) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.243) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.216) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.188) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.16) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.131) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.102) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.073) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.043) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.012) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -4.982) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -4.95) (end 6.461 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -4.918) (end 6.501 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -4.885) (end 6.541 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -4.852) (end 6.581 4.852) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -4.819) (end 6.621 4.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -4.785) (end 6.661 4.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -4.75) (end 6.701 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -4.714) (end 6.741 4.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -4.678) (end 6.781 4.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.642) (end 6.821 4.642) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.605) (end 6.861 4.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.567) (end 6.901 4.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.528) (end 6.941 4.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.489) (end 6.981 4.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.449) (end 7.021 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.408) (end 7.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.367) (end 7.101 4.367) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.325) (end 7.141 4.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.282) (end 7.181 4.282) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.238) (end 7.221 4.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.194) (end 7.261 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.148) (end 7.301 4.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.102) (end 7.341 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.055) (end 7.381 4.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.007) (end 7.421 4.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -3.957) (end 7.461 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -3.907) (end 7.501 3.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -3.856) (end 7.541 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -3.804) (end 7.581 3.804) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -3.75) (end 7.621 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -3.696) (end 7.661 3.696) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -3.64) (end 7.701 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -3.583) (end 7.741 3.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.524) (end 7.781 3.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.464) (end 7.821 3.464) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.402) (end 7.861 3.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.339) (end 7.901 3.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.275) (end 7.941 3.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.208) (end 7.981 3.208) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.14) (end 8.021 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.069) (end 8.061 3.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -2.996) (end 8.101 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -2.921) (end 8.141 2.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -2.844) (end 8.181 2.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -2.764) (end 8.221 2.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -2.681) (end 8.261 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -2.594) (end 8.301 2.594) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -2.504) (end 8.341 2.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -2.41) (end 8.381 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.312) (end 8.421 2.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.209) (end 8.461 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.1) (end 8.501 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -1.984) (end 8.541 1.984) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -1.861) (end 8.581 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -1.728) (end 8.621 1.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -1.583) (end 8.661 1.583) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -1.422) (end 8.701 1.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -1.241) (end 8.741 1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -1.028) (end 8.781 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -0.757) (end 8.821 0.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -0.317) (end 8.861 0.317) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.317082 -3.575) (end -3.067082 -3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.692082 -4.2) (end -3.692082 -2.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D12.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5BF57E8C)
    (at 43.18 78.74)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5BDC3C62)
    (fp_text reference J11 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 P1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BE8FEFE)
    (at 43.18 76.2 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BDBEC7E)
    (fp_text reference J4 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DigiSpark PWR" (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF51A66)
    (at 33.02 81.28 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BDC2FE5)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 P1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 UNLOCK_BTN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 17.78 (width 0.3) (layer F.SilkS)
    (gr_text "17.780 mm" (at 16.95 83.82 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36.83 92.71) (xy 18.463579 92.71)))
    (feature2 (pts (xy 36.83 74.93) (xy 18.463579 74.93)))
    (crossbar (pts (xy 19.05 74.93) (xy 19.05 92.71)))
    (arrow1a (pts (xy 19.05 92.71) (xy 18.463579 91.583496)))
    (arrow1b (pts (xy 19.05 92.71) (xy 19.636421 91.583496)))
    (arrow2a (pts (xy 19.05 74.93) (xy 18.463579 76.056504)))
    (arrow2b (pts (xy 19.05 74.93) (xy 19.636421 76.056504)))
  )
  (dimension 15.24 (width 0.3) (layer F.SilkS)
    (gr_text "15.240 mm" (at 15.68 121.92 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 35.56 129.54) (xy 17.193579 129.54)))
    (feature2 (pts (xy 35.56 114.3) (xy 17.193579 114.3)))
    (crossbar (pts (xy 17.78 114.3) (xy 17.78 129.54)))
    (arrow1a (pts (xy 17.78 129.54) (xy 17.193579 128.413496)))
    (arrow1b (pts (xy 17.78 129.54) (xy 18.366421 128.413496)))
    (arrow2a (pts (xy 17.78 114.3) (xy 17.193579 115.426504)))
    (arrow2b (pts (xy 17.78 114.3) (xy 18.366421 115.426504)))
  )
  (dimension 71.12 (width 0.3) (layer F.SilkS)
    (gr_text "71.120 mm" (at 60.52 96.52 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.72 132.08) (xy 59.006421 132.08)))
    (feature2 (pts (xy 45.72 60.96) (xy 59.006421 60.96)))
    (crossbar (pts (xy 58.42 60.96) (xy 58.42 132.08)))
    (arrow1a (pts (xy 58.42 132.08) (xy 57.833579 130.953496)))
    (arrow1b (pts (xy 58.42 132.08) (xy 59.006421 130.953496)))
    (arrow2a (pts (xy 58.42 60.96) (xy 57.833579 62.086504)))
    (arrow2b (pts (xy 58.42 60.96) (xy 59.006421 62.086504)))
  )
  (gr_line (start 27.94 132.08) (end 27.94 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 132.08) (end 27.94 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 60.96) (end 48.26 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.94 60.96) (end 48.26 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.94 132.08) (end 27.94 60.96) (layer B.SilkS) (width 0.2))
  (gr_line (start 45.72 132.08) (end 27.94 132.08) (layer B.SilkS) (width 0.2))
  (gr_line (start 45.72 60.96) (end 45.72 132.08) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.94 60.96) (end 45.72 60.96) (layer B.SilkS) (width 0.2))
  (gr_line (start 45.72 60.96) (end 27.94 60.96) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 132.08) (end 45.72 60.96) (layer F.SilkS) (width 0.2))
  (gr_line (start 27.94 132.08) (end 45.72 132.08) (layer F.SilkS) (width 0.2))
  (gr_line (start 27.94 60.96) (end 27.94 132.08) (layer F.SilkS) (width 0.2))

  (segment (start 40.64 101.6) (end 43.18 101.6) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 40.64 93.98) (end 40.64 91.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 40.64 101.6) (end 40.64 93.98) (width 1) (layer F.Cu) (net 1))
  (segment (start 40.64 69.77) (end 40.64 76.2) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 43.18 83.82) (end 40.64 83.82) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 43.18 88.9) (end 40.64 88.9) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 40.64 88.9) (end 40.64 76.2) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 40.64 92.71) (end 40.64 88.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 34.39 63.52) (end 30.48 63.52) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 40.64 69.77) (end 34.39 63.52) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 40.64 116.84) (end 43.18 116.84) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 30.48 111.76) (end 40.64 111.76) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 40.64 106.68) (end 40.64 116.84) (width 1) (layer F.Cu) (net 1))
  (segment (start 40.64 101.6) (end 40.64 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 30.48 106.68) (end 33.02 106.68) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 33.02 106.68) (end 33.02 91.44) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 43.18 104.14) (end 43.18 106.68) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 43.18 104.14) (end 43.18 114.3) (width 1) (layer B.Cu) (net 3) (status 30))
  (segment (start 40.64 116.84) (end 30.48 116.84) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 40.64 114.3) (end 40.64 116.84) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.18 114.3) (end 40.64 114.3) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 43.18 73.66) (end 43.18 76.2) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 43.18 78.74) (end 43.18 76.2) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 45.72 76.2) (end 45.72 99.06) (width 1) (layer B.Cu) (net 4))
  (segment (start 43.18 64.77) (end 43.18 73.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 43.18 64.77) (end 40.64 64.77) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 35.56 78.74) (end 43.18 78.74) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 43.18 76.2) (end 45.72 76.2) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 45.72 99.06) (end 43.18 99.06) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 35.56 104.14) (end 35.56 114.3) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 30.48 88.9) (end 35.56 88.9) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 35.56 88.9) (end 35.56 104.14) (width 1) (layer B.Cu) (net 5))
  (segment (start 38.1 99.06) (end 38.1 114.3) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 38.1 86.36) (end 38.1 99.06) (width 1) (layer B.Cu) (net 6))
  (segment (start 30.48 86.36) (end 38.1 86.36) (width 1) (layer B.Cu) (net 6) (status 10))
  (segment (start 40.64 93.98) (end 43.18 93.98) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 40.64 83.82) (end 40.64 93.98) (width 1) (layer B.Cu) (net 7))
  (segment (start 30.48 83.82) (end 40.64 83.82) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 33.02 78.74) (end 33.02 81.28) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 30.48 81.28) (end 33.02 81.28) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 33.02 81.28) (end 43.18 81.28) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 30.48 71.12) (end 30.48 78.74) (width 1) (layer B.Cu) (net 9))
  (segment (start 38.1 121.92) (end 38.1 129.54) (width 1) (layer B.Cu) (net 10) (status 20))
  (segment (start 30.48 121.92) (end 38.1 121.92) (width 1) (layer B.Cu) (net 10) (status 10))
  (segment (start 35.56 129.54) (end 30.48 129.54) (width 1) (layer B.Cu) (net 11) (status 10))
  (segment (start 30.48 129.54) (end 30.48 127) (width 1) (layer B.Cu) (net 11) (status 20))

)
